<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>季节</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="page">

<div class="beijing">
<div class="bai"></div>
<div class="wenzi"><p><a href="index.html">首页</a><p></div>
<div class="yi"><div class="zuo"><img src="images/zuo.jpg" width="380" height="200"></div><div  class="you"><img src="images/you.jpg" width="380" height="200"></div></div>
 <div class="clearit"></div>
 <div class="yi"><div class="zuo">
   <p><a href="chun.html">春天</a></p></div><div  class="you">
     <p><a href="xia.html">夏天</a></p></div></div>


 <div class="clearit"></div>
 <div class="yi"><div class="zuo"><img src="images/zuo1.jpg" width="380" height="200"></div><div  class="you"><img src="images/you1.jpg" width="380" height="200"></div></div>

 <div class="clearit"></div>
  <div class="yi"><div class="zuo">
    <p><a href="qiu.html">秋天</a></p></div><div  class="you">
      <p><a href="dong.html">冬天</a></p></div></div>

 <div class="clearit"></div>
 <div class="banquan"><p>@季节</p></div>
 </div>
 </div>
</body>
</html>
